# Instructions to `test.py`
1. Install python and ensure it's on your PATH (e.g. `apt-get install python` on native oder WSL Debian/Ubuntu)
2. Although not necessary, creating a Python virtual environment is always a good idea: `python3 -m venv venv` followed by `source venv/bin/activate` (on Windows: `.\venv\Scripts\Activate.ps1`)
3. Install dependencies: `pip3 install -r requirements.txt`
4. Run script with your PDF file: `python3 test.py "My PDF.pdf"`. It basically submits the PDF form to the service, generates sample values for all fields, requests a merge with those values and downloads it as a new PDF:
```
$ python3 test.py PDF\ form\ FDF.pdf
File: PDF form FDF.pdf ...
Converting file to Base64...
Converting Base64 to JSON...
Uploading form...
Uploaded form: 68ae6862-00b0-4cef-aacf-81d05d18e99d
Fetching form field keys...
These are the field keys recognized in the form:
================================================
Field 1
Field 2
================================================
Generating test values...
Merging values into form...
Submitted merge: b5167102-9bf0-46b9-8e5b-4a369251deae
Waiting for service to process merge...
Getting merged form id...
Got merged form id: b74d040a-3d2f-4795-8b93-62c4880088b3
Fetching merged form field values...
These are the field keys and values recognized in the merged form:
==================================================================
"Field 1"="äöüÄÖÜß test Field 1"
"Field 2"="äöüÄÖÜß test Field 2"
==================================================================
Downloading and writing merged form...
```

It will also try to merge generated test values into the keys provided by `keys.txt`. This is useful to ensure a PDF has a certain set of fields.
